import * as React from 'react';
import { Link } from 'gatsby';
// import { StaticImage } from "gatsby-plugin-image"
import { graphql } from 'gatsby';
import Layout from '../components/layout';
import Seo from '../components/seo';
import PropTypes from 'prop-types';
import ProjectCarousel from '../components/carousel';
// const utmParameters = `?utm_source=starter&utm_medium=start-page&utm_campaign=projectslrm`;

const IndexPage = ({ location, data }) => {


  return (<Layout location={location}>
     {/* <ProjectsSubnav projects={projects} /> */}
    <div className={'px-2 sm:px-0 w-full h-full mx-auto block'}>
      {/* <h1 className={'font-serif text-md sm:text-2xl'}>{title}</h1> */}
      <ProjectCarousel images={images} />
    </div></Layout>
  );
  // return (<Layout>
  //   <div className={'w-full max-h-full'}>
  //     <StaticImage
  //       src="../images/2DC078EC-2D66-48F8-A096-4301188D19F2.JPG"
  //       loading="eager"
  //       width={1956}
  //       height={2048}
  //       quality={100}
  //       formats={["auto", "webp", "avif"]}
  //       alt=""
  //       className={'object-contain'}
  //     /></div>
  // </Layout>)
};

/**
 * Head export to define metadata for the page
 *
 * See: https://www.gatsbyjs.com/docs/reference/built-in-components/gatsby-head/
 */
export const Head = () => <Seo title="Home" description="Projects LRM home page" />;

//proptype validation:
IndexPage.propTypes = {
  location: PropTypes.any,
  data: PropTypes.any,
};

export default IndexPage;
export const query = graphql`
  query {
    allProjectsJson {
      nodes {
        title
        slug
      }
    }
  }
`;